{
  // File system: skip heavy dirs (watchers + search + explorer noise)
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/out/**": true,
    "**/coverage/**": true,
    "**/.npm-cache-temp/**": true,
    "**/.turbo/**": true,
    "**/.vercel/**": true,
    "**/logs/**": true,
    "**/*.log": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/out": true,
    "**/coverage": true,
    "**/.npm-cache-temp": true,
    "**/.turbo": true,
    "**/.vercel": true,
    "**/logs": true,
    "**/*.log": true,
    "**/package-lock.json": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/coverage": true,
    "**/.npm-cache-temp": true,
    "**/.turbo": true
  },

  // TypeScript: cap memory, fewer background fetches
  "typescript.tsserver.maxTsServerMemory": 2048,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.surveys.enabled": false,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriorityPolling",
    "synchronousWatchDirectory": false
  },

  // Editor: less UI work while coding
  "editor.minimap.enabled": false,
  "editor.codeLens": false,
  "editor.smoothScrolling": false,
  "editor.inlayHints.enabled": "off",
  "editor.suggest.preview": false,
  "editor.parameterHints.enabled": false,
  "editor.quickSuggestions": {
    "comments": false,
    "strings": false,
    "other": true
  },

  // Git / SCM — standard local workflow (review → commit → push in Source Control)
  "git.enabled": true,
  "git.autorefresh": true,
  "git.autoRepositoryDetection": true,
  "git.repositoryScanMaxDepth": 2,
  "git.detectSubmodules": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.showPushSuccessNotification": true,
  "git.untrackedChanges": "mixed",
  "scm.defaultViewMode": "tree",
  "scm.diffDecorations": "all",
  "diffEditor.ignoreTrimWhitespace": true,

  // NPM / search
  "npm.autoDetect": "off",
  "npm.fetchOnlinePackageInfo": false,
  "search.followSymlinks": false,
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "search.smartCase": true
}
